{
    "profiles": {
        "Alethic.KeyShift.Console": {
            "commandName": "Project",
            "commandLineArgs": "Alethic.KeyShift:Uri=http://localhost:5000/host",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}